kali   #ip=169.254.247.171
rabbit #ip=169.254.247.172
tuna   #ip=169.254.247.173
#zephyr ip=169.254.247.174
#smile  ip=169.254.202.54

[kube-master]
kali
rabbit

[etcd]
kali
rabbit
tuna

[kube-node]
kali
rabbit
tuna
#zephyr
#smile

[k8s-cluster:children]
kube-node
kube-master
